PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
LEARNER_RECORDS_API_URL=http://localhost:9091
PRISON_API_URL=http://localhost:9091/prison-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
COMPONENT_API_URL=http://localhost:9091/components