---
# Per environment values which override defaults in hmpps-match-learner-record-ui/values.yaml

generic-service:
  ingress:
    host: match-learner-record.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://match-learner-record.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    AUDIT_ENABLED: "false"
    ENVIRONMENT_NAME: PRODUCTION
    LEARNER_RECORDS_API_URL: "https://learner-records-api-prod.hmpps.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search-prod.prison.service.justice.gov.uk"
    PRISON_API_URL: "https://prison-api-prod.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: education-alerts
