---
# Per environment values which override defaults in hmpps-match-learner-record-ui/values.yaml

generic-service:
  ingress:
    host: match-learner-record-ui.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://match-learner-record-ui.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    AUDIT_ENABLED: "false"

generic-prometheus-alerts:
  alertSeverity: education-alerts
